<html>
  <head>
    <title>WNRS</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" href="bundle.css" />
  </head>
  <body>
    <div id="root" spellcheck="false"></div>
    <script src="bundle.js"></script>
    <script src="wakelock.js"></script>
  </body>
</html>
